<!DOCTYPE html>
<html>
<head>
	<title>Прости</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	
	<style type="text/css">
		div{
			float: left;
			height: 200px;
		}

		.div1{
			
			width: 50%;
			background-color: #ffebee;
		}
		.div1:active{
			background-color: rgba(255, 0, 0, 1);
			transition: 5s;
			transform: rotate(360deg);
			p1.color:white;
		}
		.p1{
			color:#ffebee;
			text-align: center;
		}
		.div2{
			
			width: 50%;
			background-color: #fce4ec;
		}
		.div2:active{
			background-color: #e91e63;
			transition: 5s;
			transform: rotate(360deg);
			p2.color:white;
		}
		.p2{
			color:#fce4ec;
			text-align: center;
		}
		.div3{
			
			width: 50%;
			background-color: #f3e5f5;
		}
		.div3:active{
			background-color:#9c27b0;
			transition: 5s;
			transform: rotate(360deg);
			p3.color:white;
		}
		.p3{
			color:#f3e5f5;
			text-align: center;
		}
		.div4{
			
			width: 50%;
			background-color: #e3f2fd;
		}
		.div4:active{
			background-color: #2196f3;
			transition: 5s;
			transform: rotate(360deg);
			p3.color:white;
		}
		.p4{
			color:#e3f2fd;
			text-align: center;
		}
		.div5{
			
			width: 50%;
			background-color: #e8f5e9;
		}
		.div5:active{
			background-color: #00e676 ;
			transition: 5s;
			transform: rotate(360deg);
			p3.color:white;
		}
		.p5{
			color:#e8f5e9;
			text-align: center;
		}
		.div6{
			
			width: 50%;
			background-color: #fffde7;
		}
		.div6:active{
			background-color: #ffeb3b ;
			transition: 5s;
			transform: rotate(360deg);
			p3.color:white;
		}
		.p6{
			color:#fffde7;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="div1">
	<h2 class="p1">извини меня</h2>
</div>
<div class="div2">
	<h2 class="p2">давай больше не ссориться</h2>
</div>
<div class="div3">
	<h2 class="p3">не хочу потерять друга из-за такой мелочи</h2>
</div>
<div class="div4">
	<h2 class="p4">надеюсь ты простишь меня</h2>
</div>
<div class="div5">
	<h2 class="p5">даже несмотря на то, что со мной не просто ладить</h2>
</div>
<div class="div6">
	<h2 class="p6">твой друг хэппи</h2>
</div>
<script type="text/javascript">
</script>
</body>
</html>